@web-storage/sigv4: SigV4
Module: upload-protocol
Class SigV4
Hierarchy
SigV4
Index
Constructors
constructor
Properties
accessKeyId
cache
canonicalHeaders
credentialString
datetime
encodedPath
encodedSearch
headersNames
region
secretAccessKey
service
signedHeaders
url
Methods
canonicalString
sign
signature
stringToSign
Constructors
constructor
new SigV4(options: SigV4Options): SigV4
Parameters
options: SigV4Options
Returns SigV4
Properties
accessKeyId
accessKeyId: string
cache
cache: Map<any, any>
canonicalHeaders
canonicalHeaders: undefined | string[]
credentialString
credentialString: string
datetime
datetime: string
encodedPath
encodedPath: undefined | string
encodedSearch
encodedSearch: undefined | string
headersNames
headersNames: string[]
region
region: string
secretAccessKey
secretAccessKey: string
service
service: string
signedHeaders
signedHeaders: undefined | string
url
url: undefined | URL
Methods
canonicalString
canonicalString(): string
Returns string
sign
sign(options: SignOptions): URL
Parameters
options: SignOptions
Returns URL
signature
signature(): string
Returns string
stringToSign
stringToSign(): string
Returns string
